# DATABASE CONNECTION PARAMETERS

# we use driver from PostgreSQL dependency
psql.driverClassName=org.postgresql.Driver

# EmbeddedPostgreSQL
psql.port=5429

# NativePostgreSQL
#psql.port=5432

psql.url=jdbc:postgresql://localhost:${psql.port}/repo

psql.username=postgres
psql.password=123