# DATABASE CONNECTION PARAMETERS

# we use driver from PostgreSQL dependency
psql.driverClassName=org.postgresql.Driver

psql.url=jdbc:postgresql://localhost:5429/repo

psql.username=postgres
psql.password=123