# spring-ws-samples-my

./: .gitignore
mtom/: MtomClientsLog.txt  build.gradle  gradle.properties
mtom/server/: .gitignore  build.gradle
mtom/server/src/main/java/org/springframework/ws/samples/mtom/aspects/: AspectsConfig.java  CachingAspect.java  LoggingAspect.java
mtom/server/src/main/java/org/springframework/ws/samples/mtom/config/: DataSourcesConfig.java  DbConfig.java  EntityManagerFactoriesConfig.java  ImageXML.java  MtomServerConfiguration.java  TransactionManagersConfig.java
mtom/server/src/main/java/org/springframework/ws/samples/mtom/db/: ImageORM.java  ImageService.java  ImageServiceImpl.java
mtom/server/src/main/java/org/springframework/ws/samples/mtom/listeners/: AppListener.java
mtom/server/src/main/java/org/springframework/ws/samples/mtom/service/: DbImageRepository.java  ImageRepository.java  XmlImageRepository.java
mtom/server/src/main/java/org/springframework/ws/samples/mtom/ws/: ImageRepositoryEndpoint.java
mtom/server/src/main/resources/: jdbc.properties  log4j.properties  psql.properties
mtom/server/src/main/webapp/WEB-INF/: web.xml
