systemProp.http.proxyHost=proxy02.mera.ru
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=*.merann.ru|localhost

systemProp.https.proxyHost=proxy02.mera.ru
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.merann.ru|localhost